<!-- 外出申请 -->
<import src="/util/template/template.axml"/>
<view class="page">
	<!-- 待编辑物料表单 -->
	<view class="modal" a:if="{{!hidden}}" key="modal">
		<view class="modal-mask" animation="{{animMaskData}}"/>
		<view class="modal-container" animation="{{animContentData}}">
			<view class="modal-content">
				<form onSubmit="addPlace">
					<view class="page-section">
						<view class="form-row">
							<view class="form-row-label">
								<template is="required"></template>外出地点</view>
							<view class="form-row-content">
								<input name="place" class="input" placeholder="外出地点" maxlength="14" />
							</view>
						</view> 
					</view>
					<view class="buttons">
						<button type="primary" class="button-size" style="margin-bottom:0;" formType="submit">添加</button>
						<button type="warn" class="button-size" onTap="onModalCloseTap">取消</button>
					</view>
				</form>
			</view>
		</view>
	</view>
	<!-- 基本表单 -->
	<form onSubmit="submit">
		<view class="page-section">
			<!-- 标题 -->
			<template is ="title" data="{{tableInfo}}"/>
			<!-- 申请人 -->
			<template is ="applyman" data="{{DingData}}"/>
			<!-- 选择部门 -->
			<!--<template is="chooseDepartment" data="{{departmentList:DingData.departmentList,index:departmentIdnex}}"/> -->
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>申请部门</view>
				<view class="form-row-content">
					<my-picker index="{{departmentIdnex}}" range ="{{DingData.departmentList}}" onChange="bindObjPickerChange" value="{{tableInfo.Dept}}"/>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">同行人</view>
				<view class="form-row-content">
					<textarea style="min-height:90rpx;padding:0;" auto-height="true" maxlength="-1" name="EvectionMan" class="input" disabled="{{true}}" value="{{table.EvectionMan}}"/>
					<!--<text auto-height="true" name="EvectionMan" class="input" disabled="{{true}}" value="{{table.EvectionMan}}">{{table.EvectionMan}}</text> -->
				</view>
				<view onTap="choosePeoples" class="tag tag-info">+ 选人</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>外出地点</view>
				<view class="form-row-content">
					<text auto-height="true" name="Inventor" class="input" disabled="{{true}}" value="{{table.Place}}">{{table.Place}}</text>
				</view>
			</view>
			<view class="btn_s">
				<button type="primary" onTap="showInput" class="button-inline-new" style='margin-left:10rpx;'>添加地点</button>
				<button type="warn" onTap="removePlace" class="button-inline-new" style='margin-left:10rpx;'>删除地点</button>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>外出事由</view>
				<view class="form-row-content">
					<textarea auto-height="true" name="Content" maxlength="120" class="input" value="{{table.Content}}" data-name="Content" onInput="inputToTable" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>开始时间</view>
				<view class="form-row-content">
					<input name="BeginTime" class="input" placeholder="开始时间" value="{{table.BeginTime}}" disabled="true"/>
				</view>
				<view onTap="selectStartDateTime" class="tag tag-info">+ 选择</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>结束时间</view>
				<view class="form-row-content">
					<input name="EndTime" class="input" placeholder="结束时间" value="{{table.EndTime}}" disabled="true"/>
				</view>
				<view onTap="selectEndDateTime" class="tag tag-info">+ 选择</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>时长(小时)</view>
				<view class="form-row-content">
					<input name="Duration" class="input" value="{{table.Duration}}" disabled="true" placeholder="时长"/>
				</view>
			</view>
			<!-- 选人组件 -->
			<template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
			<template is="suggest" data="{{table}}"/>
		</view>
		<!-- 提交按钮 -->
		<template is ="submitButton" data="{{disablePage:disablePage}}"/>
		<!-- 临时保存 -->
		<template is="temporaryPreservation"/>
	</form>
</view>