<!-- 项目技术支持 -->
<import src="/util/template/template.axml"/>
<view class="page">
	<!-- 退回审批表单 -->
	<template is="reBack" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hidden,disablePage:disablePage}}"/>
	<template is="changeRemark" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hiddenCrmk,disablePage:disablePage}}"/>
	<!-- 基本表单 -->
	<form onSubmit="submit">
		<view class="page-section">
			<template is = "titleOfApproval" data="{{tableInfo:tableInfo}}"></template>
			<template is="applymanApproval" data="{{tableInfo:tableInfo}}"></template>
			<template is="department" data="{{department:tableInfo.Dept}}"/>
			<view class="form-row">
				<view class="form-row-label">技术支持部门</view>
				<view class="form-row-content">
					<textarea maxlength="-1" style="min-height:90rpx;padding:0;" auto-height="true" name="DeptName" maxlength="0" class="input" value="{{table.DeptName}}" disabled="{{true}}" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">项目负责人</view>
				<view class="form-row-content">
					<input class="input" name="ResponsibleMan" value="{{table.ResponsibleMan}}" disabled="{{true}}" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">其他工程师</view>
				<view class="form-row-content">
					<textarea style="min-height:90rpx;padding:0;" maxlength="-1" auto-height="true" name="OtherEngineers" class="input" disabled="{{true}}" value="{{table.OtherEngineers}}"/>
				</view>
			</view>
			<view a:if="{{show}}" class="form-row">
				<view class="form-row-label">合作单位</view>
				<view class="form-row-content">
					<input class="input" name="Customer" value="{{table.Customer}}" disabled="{{true}}" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">紧急程度</view>
				<view class="form-row-content">
					<input auto-height="true" name="EmergencyLevel" class="input" value="{{table.EmergencyLevel}}" disabled="{{true}}" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">要求完成时间</view>
				<view class="form-row-content">
					<input auto-height="true" name="TimeRequired" class="input" value="{{table.TimeRequired}}" disabled="{{true}}" />
				</view>
			</view>
			<view a:if="{{show}}" class="form-row">
				<view class="form-row-label" style="width:3rem">客户项目整体情况</view>
				<view class="form-row-content">
					<textarea auto-height="true" name="ProjectOverview" maxlength="140" class="input" value="{{table.ProjectOverview}}" disabled="{{true}}" />
				</view>
			</view>
			<view a:if="{{show}}" class="form-row">
				<view class="form-row-label" style="width:3rem">技术支持内容要点</view>
				<view class="form-row-content">
					<textarea auto-height="true" name="MainPoints" maxlength="140" class="input" value="{{table.MainPoints}}" disabled="{{true}}" />
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">项目大类</view>
				<view class="form-row-content">
					<input class="input" name="ProjectType" value="{{table.ProjectType}}" disabled="{{true}}" />
				</view>
			</view>
			<view a:if="{{(nodeid == 1 && index == 0) || nodeid > 1}}">
				<view class="form-row">
					<view class="form-row-label">
						<template is="required"></template>测试项目名称</view>
					<view class="form-row-content">
						<textarea maxlength="-1" style="min-height:90rpx;padding:0;" auto-height="true" name="ProjectName" class="input" value="{{table.ProjectName}}" disabled="{{nodeid != 1}}" />
					</view>
				</view>
				<view class="form-row">
					<view class="form-row-label">
						<template is="required"></template>项目组成员</view>
					<view class="form-row-content">
						<textarea style="min-height:90rpx;padding:0;" maxlength="-1" auto-height="true" name="TeamMembers" class="input" disabled="{{true}}" value="{{table.TeamMembers}}"/>
					</view>
					<view onTap="choosePeoples" class="tag tag-info" a:if="{{nodeid == 1 && index == 0}}">+ 选人</view>
				</view>
				<view class="form-row">
					<view class="form-row-label">
						<template is="required"></template>开始日期</view>
					<view class="form-row-content">
						<input name="StartTime" class="input" placeholder="开始时间" onTap="" disabled="{{true}}" value="{{table.StartTime}}"/>
					</view>
					<view onTap="selectStartDate" class="tag tag-info" a:if="{{nodeid == 1 && index == 0}}">+ 选择</view>
				</view>
				<view class="form-row">
					<view class="form-row-label">
						<template is="required"></template>结束日期</view>
					<view class="form-row-content">
						<input name="EndTime" class="input" placeholder="结束日期" onTap="" disabled="{{true}}" value="{{table.EndTime}}"/>
					</view>
					<view onTap="selectEndDate" class="tag tag-info" a:if="{{nodeid == 1 && index == 0}}">+ 选择</view>
				</view>
				<view a:if="{{show}}" class="form-row">
					<view class="form-row-label">
						<template is="required"></template>处理方案</view>
					<view class="form-row-content"> 
						<textarea auto-height="true" name="TechnicalProposal" maxlength="140" class="input" value="{{table.TechnicalProposal}}" disabled="{{nodeid != 1}}" />
					</view>
				</view>
				<view class="form-row" style="height:100%;" a:if="{{fileList.length > 0}}">
					<view class="form-row-label">方案文件</view>
					<view class="form-row-content">
						<view a:for="{{fileList}}">
							<text>{{item.name}}</text>
							<button type="primary" data-mediaId="{{item.mediaId}}" onTap="downloadFile" disabled="{{disablePage}}" style="display:inline;padding:4rpx;margin:0 10rpx;">下载</button>
						</view>
					</view>
				</view>
				<view class="form-row" a:if="{{nodeid >= 6}}">
					<view class="form-row-label">
						<template is="required"></template>测试项目编号</view>
					<view class="form-row-content">
						<textarea maxlength="-1" style="min-height:90rpx;padding:0;" auto-height="true" name="ProjectNo" class="input" placeholder="测试项目编号" value="{{table.ProjectNo}}" disabled="{{index != 0}}" />
					</view>
				</view> 
			</view> 
			<!-- 选人组件 -->
			<template is="test" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length,DingData:DingData,pageNumber:index}}"/>
			<template is="variousButtons" data="{{nodeInfo:nodeInfo,index:index,nodeid:nodeid,state:state,agree:true,print:true,printAllPDF:false,output:false,ding:true,returnSubmit:true,relaunch:true,rebackAble:rebackAble,disablePage:disablePage}}">
				<!-- agree  意见输入框、同意、退回 -->
				<!-- print 打印表单 -->
				<!-- printAllPDF 下载所有图纸 -->
				<!-- output 导出bom -->
				<!-- ding 钉一下 -->
				<!-- returnSubmit 撤回 -->
				<!-- relaunch 重新发起 -->
			</template>
		</view>
	</form>
</view>