page {
    background-color: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
}

.button-inline {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-right: 15rpx;
    color: #fff;
    border: 1px solid #4796fa;
    border-radius: 15px;
    background-color: #4796fa;
    font-size: 30rpx;
    height: 50rpx;
    width: 100rpx;
}

.choosePeople {
    clear: left;
    background-color: #fff;
}

.choosePeople-view {
    background-color: #fff;
    height: 150rpx;
    border-bottom: 1px solid #f7f7f7;
    background-color: #fff;
    height: 150rpx;
    border-bottom: 1px solid #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.choosePeople-view-new {
    background-color: #fff;
    min-height: 150rpx;
    border-bottom: 1px solid #f7f7f7;
    display: flex;
    align-items: center;
    /* justify-content:space-between; */
}

.choosePeople-title {
    font-size: 35rpx;
    font-family: "微软雅黑";
    padding: 20rpx 20rpx;
}

.choosePeople-view-left {
    height: 150rpx;
    font-family: "微软雅黑";
    text-align: center;
    font-size: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.choosePeople-view-text {
    display: flex;
    font-family: "微软雅黑";
    /* border: 1px red solid; */
    /* display: flex;s */
}

.choosePeople-view-text-top {
    font-size: 30rpx;
    margin-bottom: 0.01rem;
}

.choosePeople-view-text-right {
    font-size: 25rpx;
    /* border: 1px red solid; */
    position: absolute;
    right: 20rpx;
    padding-bottom: 0.5rem;
    color: #909399;
}

.choosePeople-view-text-bottom {
    color: #909399;
}

.choosePeople-view-left-icon {
    height: 150rpx;
    width: 100rpx;
    /* border: 1px red solid; */
    text-align: center;
}

.choosePeople-view-left-icon-top,
.choosePeople-view-left-icon-bottom {
    height: 63rpx;
    width: 2rpx;
    background-color: #e2e2e2;
    margin: 0 auto;
}

.choosePeople-view-left-icon-middle {
    width: 25rpx;
    height: 25rpx;
    border-radius: 50%;
    background-color: #e2e2e2;
    margin: 0 auto;
}

.choosePeople-view-left-icon-middle-s {
    width: 25rpx;
    height: 25rpx;
    border-radius: 50%;
    background-color: #e2e2e2;
    margin: 0 auto;
    margin-top: 63rpx;
}

.choosePeople-view-left-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.choosePeople-view-left-text-small {
    font-size: 25rpx;
    color: #909399;
    /* margin-top:10rpx; */
}

.choosePeople-view-right {
    /* width:80rpx;
	height:120rpx; */
    /* border: 1px red solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-right: 0.1rem;
}

.choosePeople-view-right-item {
    margin: 0 20rpx;
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
    background-color: #4796fa;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fail {
    background-color: #f67474;
}

.success {
    background-color: #67c23a;
}

.choosePeople-view-right-plus {
    margin: 0 20rpx;
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
    box-sizing: border-box;
    border: 1px #4796fa dotted;
    color: #4796fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40rpx;
    height: 80rpx;
    width: 80rpx;
    margin-bottom: 40rpx;
}

.choosePeople-view-right-plus-new {
    margin: 0 20rpx;
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
    border: 1px #4796fa solid;
    color: #4796fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40rpx;
    height: 80rpx;
    width: 80rpx;
}

.choosePeople-view-right-text {
    text-align: center;
    font-size: 23rpx;
    margin-top: 10rpx;
    color: #909399;
}

.tag {
    display: inline-block;
    text-align: center;
    /* display: flex;
	justify-content: center;
	align-items: center; */
    padding: 14rpx;
    font-size: 24rpx;
}

.tag-normal {
    color: #409eff;
    border: 1px solid #409eff;
    background-color: #ebf5ff;
}

.tag-success {
    color: #67c23a;
    border: 1px solid #67c23a;
    background-color: #f0f9eb;
}

.tag-success-new {
    border-radius: 5px;
    background-color: #67c23a;
    color: #fff;
}

.tag-danger {
    color: #f56c6c;
    border: 1px solid #f56c6c;
    background-color: #fef0f0;
}

.tag-danger-new {
    border-radius: 5px;
    background-color: #f56c6c;
    color: #fff;
}

.tag-warning {
    color: #e6a23c;
    border: 1px solid #e6a23c;
    background-color: #fdf6e6;
    width: 160rpx;
    margin-right: 10rpx;
}

.tag-info {
    color: #4796fa;
    border: 1px solid #4796fa;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10rpx;
    border-radius: 5px;
    margin-right: 20rpx;
}

.page {
    font-family: "微软雅黑";
    font-size: 24rpx;
    flex: 1;
}

.page-description {
    margin-bottom: 32rpx;
}

.page-section {
    /* background: #fff;
  margin-bottom: 10rpx; */
}

.page-section-suggest {
    font-size: 35rpx;
    margin-top: 20rpx;
    background-color: #fff;
    font-family: "微软雅黑";
}

.page-section-title {
    padding: 16rpx 32rpx;
}

.page-section-demo {
    padding: 32rpx;
}

.page-section-btns {
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page-section-btns > view {
    flex: 1;
    height: 84rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #49a9ee;
}

.page-section-btns > view + view {
    border-left: 1px solid #ddd;
}

button {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.bc_blue {
    background-color: #49a9ee;
}

.bc_red {
    background-color: #f04134;
}

.bc_yellow {
    background-color: #ffbf00;
}

.bc_green {
    background-color: #00a854;
}

/* .form-row {
  display: flex;
  align-items: center;
  padding: 6rpx 10rpx;
  align-items: center;
}

.form-row-label {
  width: 170rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: right;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
  border: 1px red solid;

} */

/* --------修改----------*/

.form-row {
    min-height: 90rpx;
    display: flex;
    align-items: center;
    padding: 6rpx 10rpx;
    margin: 20rpx 0;
    background-color: #fff;
}

.form-row-label {
    width: 260rpx;
    font-size: 34rpx;
    margin-left: 10rpx;
    color: #000;
    background-color: #fff;
}

.form-row-content {
    flex: 1;
    font-size: 34rpx;
    text-align: right;
}

.form-line {
    height: 1px;
    background-color: #ddd;
    margin-left: 30rpx;
}

.input {
    background-color: #fff;
    width: 95%;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.button-size {
    width: 3rem;
    margin: 0.2rem 0 0.2rem 0;
    border-radius: 120rpx;
}
