<import src="/util/template/template.axml"/>
<!-- 流程管理 -->
<view class="page">
	<form onSubmit="search">
		<view class="form-row">
			<view class="form-row-label">
				<template is="required"></template>离职人员</view>
			<view class="form-row-content">
				<input auto-height="true" name="CooperateMan" class="input" maxlength="6" value="{{severanceOfficer}}" placeholder="请输入离职人员">{{severanceOfficer}}</input>
			</view>
			<!--<view onTap="choosePeople" class="tag tag-info">+ 选人</view> -->
			<button type="primary" formType="submit" disabled="{{disablePage}}" class="button-inline">搜索</button>
		</view>
	</form>
	<view a:if="{{ People.length > 1}}" style="margin-left:20rpx;margin-bottom:20rpx;">请选择相关人员</view>
	<view a:for="{{People}}" a:if="{{ People.length > 1}}" class="menu" a:for-item="item" onTap="chose" data-item="{{item}}">
		<view class="item">
			<view class="item-icon">
				<view a:if="{{item.applyMan.length == 2}}">
									{{item.applyMan}}
				</view>
				<view a:if="{{item.applyMan.length > 2}}">
									{{item.applyMan.substring(1,3)}}
				</view>
			</view>
			<view class="item-text">
        {{item.applyMan}}({{item.applyManId}})
			</view>
		</view>
		<view onTap="chose" data-item="{{item}}">
		</view>
	</view>
	<view a:if="{{ processData !== undefined }}" style="margin-left:20rpx;margin-top:20rpx;">离职人员涉及相关流程</view>
	<view a:if="{{ processData !== undefined }}" a:for="{{processData}}">
		<view class="sort">
			<view class="form-row margin" style="margin-bottom:0px;" onTap="showOrClose" data-index="{{index}}">
				<view class="form-row-label">{{item.flowName}}</view>
				<view class="form-row-content">
					<image class="row-arrow margin-right {{sortItems[index].rotate}}" src="/image/arrowright.png" mode="aspectFill" />
				</view>
			</view>
			<view class="{{sortItems[index].show}}">
				<template is="choosePeopleAndChange" data="{{nodeList:item.nodeList,nodedata:nodeInfo,length:item.nodeList.length,i:index}}"/>
			</view>
		</view>
	</view>
	<block a:if="{{	processData == undefined }}">
		<view class="DataIsNull">
			<image mode="scaleToFill" src="/image/ApprovalForm.png" />
			<text>离职人员涉及的相关流程</text>
		</view>
	</block>
</view>