<!-- 图纸变更 -->
<import src="/util/template/template.axml"/>
<view class="page">
	<!-- 退回审批表单 -->
	<template is="reBack" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hidden,disablePage:disablePage}}"/>
	<template is="changeRemark" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hiddenCrmk,disablePage:disablePage}}"/>
	<!-- 基本表单 -->
	<form onSubmit="submit">
		<view class="page-section">
			<template is = "titleOfApproval" data="{{tableInfo:tableInfo}}"></template>
			<template is="applymanApproval" data="{{tableInfo:tableInfo}}"></template>
			<template is="department" data="{{department:tableInfo.Dept}}"/>
			<view class="form-row" a:if="{{tableInfo.ProjectName}}">
				<view class="form-row-label">项目名称</view>
				<view class="form-row-content">
					<input name="title" class="input" value="{{tableInfo.ProjectName}}" disabled="{{true}}" />
				</view>
			</view>
			<view class="form-row" a:if="{{tableInfo.ContractName}}">
				<view class="form-row-label">合同名称</view>
				<view class="form-row-content"> 
					<textarea maxlength="-1" name="ContractName" style="min-height:90rpx;padding:0;" class="input" value="{{tableInfo.ContractName || ''}}" disabled="{{true}}" />
				</view>
			</view>  
			<view class="form-row">
				<view class="form-row-label">图纸设计人</view>
				<view class="form-row-content">
					<input name="applyman" class="input" value="{{tableInfo.counts.Designer}}" disabled="{{true}}" />
				</view>
			</view>
			<view class="form-row" a:if="{{tableInfo.ProjectId}}">
				<view class="form-row-label">项目编号</view>
				<view class="form-row-content">
					<input name="title" class="input" value="{{tableInfo.ProjectId}}" disabled="{{true}}" />
				</view>
			</view>
			<view class="form-row" style="height:auto;">
				<view class="form-row-label">PDF图纸</view>
				<view class="form-row-content">
					<view a:for="{{pdfList}}" a:for-index="i">
						<view style="margin-bottom:-10px">
							<text>{{item.name}}</text></view>
						<button type="primary" onTap="downloadFile" data-mediaId="{{item.mediaId}}" disabled="{{disablePage}}" style="display:inline;padding:4rpx;margin:0 10rpx;">下载</button>
						<switch a:if="{{index == 0}}" checked="{{item.state == '1' ? true : false}}" onChange="setPdfState" data-index="{{i}}"/>
						<text>{{item.state=='1'?'通过':'不通过'}}</text>
					</view>
				</view>
			</view>
			<view class="form-row" style="height:100%;" a:if="{{fileList.length > 0}}">
				<view class="form-row-label">相关文件</view>
				<view class="form-row-content">
					<view a:for="{{fileList}}">
						<text>{{item.name}}</text>
						<button type="primary" data-mediaId="{{item.mediaId}}" onTap="downloadFile" disabled="{{disablePage}}" style="display:inline;padding:4rpx;margin:0 10rpx;">下载</button>
					</view>
				</view>
			</view>
			<!-- 物料表单 -->
			<template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam}}"/>
			<!-- 选人组件 -->
			<template is="test" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length,DingData:DingData,pageNumber:index}}"/>
			<view a:if="{{index==0}}">
				<template is="suggest"/>
				<button type="primary" formType="submit" disabled="{{disablePage}}">同意</button>
				<button type="warn" a:if="{{nodeInfo.IsBack}}" onTap="tapReturn" disabled="{{disablePage}}">退回</button>
			</view>
			<view a:if="{{ index!= 0 && state == '已完成' }}">
				<button type="primary" onTap="print" disabled="{{disablePage}}">打印表单</button>
				<button type="primary" onTap="printAllPDF" disabled="{{disablePage}}">下载所有图纸</button>
			</view>
			<button type="primary" onTap="output" disabled="{{disablePage}}">导出Bom表</button>
			<view a:if="{{index==2 && (state=='已撤回' || state=='被退回')}}">
				<!--<button type="primary" onTap="relaunch" disabled="{{disablePage}}">重新发起</button> -->
			</view>
			<view a:if="{{index==2 && state=='未完成'}}">
				<button type="primary" onTap="ding" disabled="{{disablePage}}">钉一下</button>
			</view>
			<view a:if="{{index==2 && state=='未完成' && rebackAble == true}}">
				<button onTap="returnSubmit" type="warn" disabled="{{disablePage}}">撤回</button>
			</view>
		</view>
	</form>
</view>