<!-- 生产指令单 -->
<import src="/util/template/template.axml"/>
<view class="page">
  <!-- 退回审批表单 -->
  <template is="reBack" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hidden,disablePage:disablePage}}"/>
  <template is="changeRemark" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hiddenCrmk,disablePage:disablePage}}"/>
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <template is = "titleOfObjectApproval" data="{{tableInfo:tableInfo}}"></template>
      <template is="applymanApproval" data="{{tableInfo:tableInfo}}"></template>
      <template is="department" data="{{department:tableInfo.Dept}}"/>
      <view class="form-row">
        <view class="form-row-label">
         客户名称
        </view>
        <view class="form-row-content">
          <input name="Customer" class="input" placeholder="客户名称" value="{{table.Customer}}" disabled="{{true}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          合同编号
        </view>
        <view class="form-row-content">
          <input name="ContractNumber" class="input" placeholder="合同编名称" value="{{table.ContractNumber}}" disabled="{{true}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          合同名称
        </view>
        <view class="form-row-content">
          <input name="ContractName" class="input" placeholder="合同编号" value="{{table.ContractName}}" disabled="{{true}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          项目名称
        </view>
        <view class="form-row-content">
          <input name="ProjectName" class="input" placeholder="项目名称" value="{{table.ProjectName}}" disabled="{{true}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          运输要求
        </view>
        <view class="form-row-content">
          <input name="TransportationRequirements" class="input" placeholder="运输要求" value="{{table.TransportationRequirements}}" disabled="{{true}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"> 
          现场其他设备
        </view>
        <view class="form-row-content">
          <input name="OtherRequipment" class="input" placeholder="现场其他设备" value="{{table.OtherRequipment}}" disabled="{{true}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          包装要求
        </view>
        <view class="form-row-content">
          <input name="PackingRequire" class="input" placeholder="包装要求" value="{{table.PackingRequire}}" disabled="{{true}}"/>
        </view>
      </view>
      <view>
        <view class="form-row margin" onTap="showOrClose">
          <view class="form-row-label">相关文件</view>
          <view class="form-row-content">
            <image class="row-arrow margin-right {{rotate}}" src="/image/arrowright.png" mode="aspectFill" />
          </view>
        </view>
        <view class="{{show}}">
          <view a:for="{{fileList}}">
            <view class="form-row" style="height:auto;">
              <view class="form-row-label">{{index + 1 }}.</view>
              <view class="form-row-content">
									{{item.name.split(".")[0].length > 6 ? item.name.split(".")[0].slice(0,3) + "..." + item.name.split(".")[0].slice(item.name.split(".")[0].length-3,item.name.split(".")[0].length) +"." + item.name.split(".")[1] : item.name}}
                <button type="primary" data-mediaId="{{item.mediaId}}" onTap="downloadFile" disabled="{{disablePage}}" style="display:inline;padding:4rpx;margin:0 10rpx;">下载</button>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view onTap="chooseItem" a:if="{{purchaseList.length > 0}}">
        <text>已选物料表单</text>
        <template is="datatable" data="{{items:tableItems2,data:purchaseList,param:tableParam2,tableOperate:tableOperate2}}"/>
      </view>
      <!-- 选人组件 -->
      <template is="test" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length,DingData:DingData,pageNumber:index}}"/>
      <view a:if="{{ index == 0}}">
        <template is="suggest"/>
        <button type="primary" formType="submit" disabled="{{disablePage}}">同意</button>
        <button type="warn" a:if="{{nodeInfo.IsBack}}" onTap="tapReturn" disabled="{{disablePage}}">退回</button>
      </view>
      <view a:if="{{ index!= 0 && state == '已完成' }}">
        <button type="primary" onTap="print" disabled="{{disablePage}}">打印表单</button>
      </view>
      <view a:if="{{index==2 && (state=='已撤回' || state=='被退回')}}">
        <button type="primary" onTap="relaunch" disabled="{{disablePage}}">重新发起</button>
      </view>
      <view a:if="{{index==2 && state=='未完成'}}">
        <button type="primary" onTap="ding" disabled="{{disablePage}}">钉一下</button>
      </view>
      <view a:if="{{index==2 && state=='未完成' && rebackAble == true}}">
        <button onTap="returnSubmit" type="warn" disabled="{{disablePage}}">撤回</button>
      </view>
    </view>
  </form>
</view>
<!-- 需要编辑 -->
<view class="modal" a:if="{{!hidden2}}" key="modal">
  <view class="modal-mask" animation="{{animMaskData}}"/>
  <view class="modal-container" animation="{{animContentData}}">
    <view class="modal-content">
      <form onSubmit="addGood">
        <scroll-view scroll-y="{{true}}" style="max-height:7rem">
          <view class="page-section">
            <view class="form-row">
              <view class="form-row-label">
                <template is="required"></template>生产批次号</view>
              <view class="form-row-content">
                <input name="ProductNumber" class="input" placeholder="生产批次号" value="{{t.ProductNumber}}" />
              </view>
            </view>
          </view>
        </scroll-view>
        <view class="buttons">
          <button type="primary" class="button-size" formType="submit">编辑</button>
          <button type="warn" class="button-size" onTap="onModalCloseTap">取消</button>
        </view>
      </form>
    </view>
  </view>
</view>