

/*表格类 */
.table{
  border-top:1px solid;
  margin-top:20rpx;
  margin-bottom:20rpx;
}
.cell{
  display:inline-block;
  overflow:scroll;
  height: 60rpx;
  /* padding:10px; */
  padding-left:0 12rpx;
  text-align: center;
  border:1px solid;
  margin-left:-1px;
  margin-top:-5px;
}
.button{
  border:1px solid #409EFF;
  color:#409EFF;
  padding:4px;
  border-radius:4px;
  
}
.cell > text{
  line-height: 30px;
}
.cell > button{
  margin-top: 0px;
  margin-bottom: 0px;
}
.scroll-view_H{
  white-space: nowrap;
  
}
.scroll-view-item{
  height: 200px;
}
.scroll-view-item_H{
  flex-shrink:0;
  flex-grow:0;
  width: 300px;
  height: 200px;
}
.column{
  display:inline-block;
  /* margin-left:-1px; */
}
.column .cell{
  display: block;
  /* margin-left:-1px; */
}
.row{
   /* overflow:scroll; */
}


/* 遮罩类 */
.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  opacity: 0;
}

.modal-container {
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  height: auto;
  transform: translateY(100%);
  /* transition: all 2s ease; */
}

/* .modal-show {
  opacity: 1;
  transform: scale(1);
}

.modal-hide {
  opacity: 0;
  transform: scale(0);
} */

.modal-close {
  z-index: 2;
  position: absolute;
  top: 0rpx;
  right: 10rpx;
  color: #888;
  font-size: 80rpx;
  font-weight: 200;
}

.modal-content {
  height: 100%;
}

.grid-child {
  padding-top: 40rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.grid-child-title {
  height: 54rpx;
  padding: 0 40rpx;
}

.grid-child-entitle {
  height: 48rpx;
  padding: 0 40rpx;
}

.c-title {
  font-size: 48rpx;
}

.c-entitle {
  font-size: 34rpx;
  color: #888;
  line-height: 1.5;
}

.clist {
  margin-top: 50rpx;
  padding: 0 40rpx 20rpx;
  flex: 1;
  overflow-y: scroll
}

.clist-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 144rpx;
  border-bottom: 1px solid #ddd;
}

.clist-item:active {
  background-color: #eee;
}

.clist-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.clist-item-content-title {
  font-size: 34rpx;
}

.clist-item-content-subtitle {
  font-size: 28rpx;
  color: #888;
  line-height: 2;
}

.c-list-item-extra {
  width: 80rpx;
}

.c-list-item-arrow {
  width: 32rpx;
  height: 32rpx;
}


/* 下拉选择器样式 */
.date-radio {
  padding: 26rpx;
}

.date-radio label + label {
  margin-left: 20rpx;
}


.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}