<!-- 办公用品申请 -->
<import src="/util/template/template.axml"/>
<view class="page">
	<!-- 待编辑物料表单 -->
	<view class="modal" a:if="{{!hidden}}" key="modal">
		<view class="modal-mask" animation="{{animMaskData}}"/>
		<view class="modal-container" animation="{{animContentData}}">
			<view class="modal-content">
				<form onSubmit="addGood">
					<view class="page-section">
						<view class="form-row">
							<view class="form-row-label">
								<template is="required"></template>数量</view>
							<view class="form-row-content">
								<input name="Count" class="input" placeholder="数量" maxlength="5" />
							</view>
						</view>
					</view>
					<view class="page-section">
						<view class="form-row">
							<view class="form-row-label">用途</view>
							<view class="form-row-content">
								<input name="Purpose" class="input" placeholder="用途" maxlength="20" />
							</view>
						</view>
					</view>
					<view class="page-section">
						<view class="form-row">
							<view class="form-row-label">备注</view>
							<view class="form-row-content">
								<input name="Mark" class="input" placeholder="备注" maxlength="20" />
							</view>
						</view>
					</view>
					<view class="buttons">
						<button type="primary" class="button-size" formType="submit">添加</button>
						<button type="warn" class="button-size" onTap="onModalCloseTap">取消</button>
					</view>
				</form>
			</view>
		</view>
	</view>
	<!-- 基本表单 -->
	<form onSubmit="submit">
		<view class="page-section">
			<!-- 标题 -->
			<template is ="title" data="{{tableInfo}}"/>
			<!-- 申请人 -->
			<template is ="applyman" data="{{DingData}}"/>
			<!-- 选择部门 -->
			<!--<template is="chooseDepartment" data="{{departmentList:DingData.departmentList,index:departmentIdnex}}"/> -->
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>申请部门</view>
				<view class="form-row-content">
					<my-picker index="{{departmentIdnex}}" range ="{{DingData.departmentList}}" onChange="bindObjPickerChange" value="{{tableInfo.Dept}}"/>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">预计总价</view>
				<view class="form-row-content">
					<input name="ExpectPrice" class="input" value="{{totalPrice}}" maxlength="14" disabled="{{true}}" />
				</view>
			</view>
			<!-- 搜索 -->
			<form onSubmit="search">
				<view class="page-section">
					<view class="form-row">
						<view class="form-row-label">关键字</view>
						<view class="form-row-content">
							<input name="keyWord" class="input" placeholder="请输入搜索关键字" maxlength="14" />
						</view>
						<button type="primary" formType="submit" disabled="{{disablePage}}" class="button-inline">搜索</button>
					</view>
				</view>
			</form>
			<!-- 物料表单 -->
			<!--<button type="primary" onTap="processOn" disabled="{{disablePage}}">流程图</button>  -->
			<view onTap="chooseItem" a:if="{{tableData.length > 0}}">
				<text>办公用品列表</text>
				<template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam,tableOperate:tableOperate}}"/>
			</view>
			<!-- 已选物料表单 -->
			<view onTap="deleteItem" a:if="{{purchaseList.length > 0}}">
				<text>已选办公用品</text>
				<template is="datatable" data="{{items:tableItems2,data:purchaseList,param:tableParam2,tableOperate:tableOperate2}}"/>
			</view>
			<!-- 选人组件 -->
			<template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
			<template is="suggest" data="{{table}}"/>
		</view>
		<!-- 提交按钮 -->
		<template is ="submitButton" data="{{disablePage:disablePage}}"/>
		<!-- 临时保存 -->
		<template is="temporaryPreservation"/>
	</form>
</view>