@import '/util/template/template.acss';
* {
	font-family: "微软雅黑"
}

.top {
	margin: 20rpx auto;
	height: 80rpx;
	width: 150rpx;
	background-color: #4796FA;
	color: #fff;
	border-radius: 50rpx;
	text-align: center;
	line-height: 80rpx;
}

.text {
	width: 230rpx;
	text-align: center;
}

.box {
	width: 90%;
	margin: 0 auto;
	height: 100rpx;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0px 0px 2px #888888;
	line-height: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.plus {
	width: 100rpx;
	height: 100rpx;
	margin: 0 auto;
	text-align: center;
	border: 1px red solid;
}

.line {
	height: 30rpx;
	width: 0px;
	border: 1px #dbdbdb solid;
	margin: 0 auto;
}

.circular {
	height: 60rpx;
	width: 60rpx;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0px 0px 5px #888888;
	color: #4796FA;
	text-align: center;
	line-height: 60rpx;
	margin: 0 auto;
}

.bottom {
	position: fixed;
	bottom: 0;
	height: 100rpx;
	width: 100%;
	background-color: #fff;
	line-height: 100rpx;
	text-align: center;
}

.bottom-button {
	display: inline-block;
	width: 90%;
	border-radius: 5px;
	vertical-align: middle;
}

.people {
	width: 250rpx;
	height: 100rpx;
}

.peoples {
	display: flex;
	flex-direction: row;
}

.delete {
	width: 30rpx;
	height: 30rpx;
	background-color: #4796FA;
	color: #fff;
	position: relative;
	top: -15rpx;
	right: -30rpx;
	border-radius: 50%;
	text-align: center;
	line-height: 28rpx;
}

.people-item {
	display: inline-block;
	height: 50rpx;
	width: 100rpx;
	background-color: #4796FA;
	color: #fff;
	line-height: 50rpx;
	text-align: center;
	border-radius: 25rpx;
	margin: 0 10rpx;
	font-size: 23rpx;
}

.modal-container-s {
	width: 90%;
	height: auto;
	background-color: #F7F7F7;
	/* position: absolute;
	left: 50%;
	margin-top: 10%; */
	position: fixed;
	left: 50%;
	z-index: 1000;
	margin-top:15%;
	margin-left: -45%;
	border-radius: 20rpx;
}

.form-row-s {
	font-family: "微软雅黑";
	min-height: 0.7rem;
	display: flex;
	width: 90%;
	border-radius: 10rpx;
	align-items: center;
	padding: 0.06rem .01rem;
	margin: 0.2rem auto;
	background-color: #fff;
	font-size: 20rpx;
}

.form-row-label-s {
	widows: 2.6rem;
	font-size: 25rpx;
	margin-left: 0.2rem;
	color: #000;
	background-color: #fff;
	width:1.8rem;
}
.input-s{
	background-color: #fff;
	width:95%;
	font-size: 25rpx;
}
.title{
	margin: 30rpx 0;
	text-align: center;
}
.buttonView{
	text-align: center;
}
.buttons{
	margin: 20rpx 20rpx;
	border-radius: 10px;
}
.margin{
	margin-left: 1.6rem;
}
.radio-margin{
	margin: 0 20rpx;
	font-size: 25rpx;
}
.ViewButton{
	padding: 0.1rem;
	font-size: 25rpx;
	border-radius: 10px;
	color: #fff;
	display:inline-block;
	background-color: #3296FA;
	margin-right: 10rpx;

}
.size{
	font-size: 25rpx;
}
.checkbox-margin{
	margin: 0 0 0 8rpx;
}
.row-s{
	display: flex;
	align-items: center;
	padding: 0 0.3rem;
}
.btn-view{
	width: 100%;
	height: auto;
	background-color: #fff;
	position: fixed;
	bottom: 0;
}
