<!-- 借阅 -->
<import src="/util/template/template.axml"/>
<view class="page">
  <!-- 退回审批表单 -->
  <template is="reBack" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hidden,disablePage:disablePage}}"/>
  <template is="changeRemark" data="{{animContentData:animContentData,animMaskData:animMaskData,hidden:hiddenCrmk,disablePage:disablePage}}"/>
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <template is = "titleOfObjectApproval" data="{{tableInfo:tableInfo}}"></template>
      <template is="applymanApproval" data="{{tableInfo:tableInfo}}"></template>
      <template is="department" data="{{department:tableInfo.Dept}}"/>
      <view class="form-row">
        <view class="form-row-label">借阅内容</view>
        <view class="form-row-content">
          <textarea class="input" name="content" value="{{table.content}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">借阅说明</view>
        <view class="form-row-content">
          <textarea class="input" name="contentPurpose" value="{{table.contentPurpose}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">材料介质</view>
        <view class="form-row-content">
          <input class="input" name="isPaper" value="{{table.isPaper}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row" a:if="{{table.ReceivingTime}}">
        <view class="form-row-label">归还时间</view>
        <view class="form-row-content">
          <input class="input" name="ReceivingTime" value="{{table.ReceivingTime}}" disabled="{{true}}" />
        </view>
      </view>
      <view class="form-row" a:if="{{!table.ReceivingTime}}">
        <view class="form-row-label">是否可编辑</view>
        <view class="form-row-content">
          <input class="input" name="isEdit" value="{{table.isEdit}}" disabled="{{true}}" />
        </view>
      </view>
      <template is="test" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length,DingData:DingData,pageNumber:index}}"/>
      <view a:if="{{index==0}}">
        <template is="suggest"/>
        <button type="primary" formType="submit" disabled="{{disablePage}}">同意</button>
        <button type="warn" a:if="{{nodeInfo.IsBack}}" onTap="tapReturn" disabled="{{disablePage}}">退回</button>
      </view>
      <view a:if="{{index==2 && (state=='已撤回' || state=='被退回')}}">
        <button type="primary" onTap="relaunch" disabled="{{disablePage}}">重新发起</button>
      </view>
      <view a:if="{{index==2 && state=='未完成'}}">
        <button type="primary" onTap="ding" disabled="{{disablePage}}">钉一下</button>
      </view>
      <view a:if="{{index==2 && state=='未完成' && rebackAble == true}}">
        <button onTap="returnSubmit" type="warn" disabled="{{disablePage}}">撤回</button>
      </view>
    </view>
  </form>
</view>