<import src="/util/template/template.axml"/>
<view class="page">
  
  <!-- 待编辑物料表单 -->
  <view class="modal" a:if="{{!hidden}}" key="modal">
      <view class="modal-mask" animation="{{animMaskData}}"/>
      <view class="modal-container" animation="{{animContentData}}">
          <view class="modal-close" onTap="onModalCloseTap">×</view>
          <view class="modal-content">
            <form onSubmit="addGood">
              <view class="page-section">
                <view class="form-row">
                  <view class="form-row-label"><template is="required"></template>数量</view>
                  <view class="form-row-content">
                    <input name="fQty" class="input" placeholder="数量" />
                  </view>
                </view>
              </view>
              <button a:if="{{!ifedit}}" type="primary" style="margin-bottom:0;" formType="submit">添加</button>
              <button a:if="{{ifedit}}"  type="primary" style="margin-bottom:0;" formType="submit">编辑</button>
            </form>
          </view>
      </view>
  </view>

  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>标题</view>
        <view class="form-row-content">
          <textarea name="title" class="input" value="{{tableInfo.Title}}" placeholder="输入 标题"  />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">申请人</view>
        <view class="form-row-content">
          <input name="applyman" class="input" disabled="{{true}}" value="{{DingData.nickName}}" />
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label"><template is="required"></template>项目名</view>
        <picker onChange="bindPickerChange" value="{{projectIndex}}" range="{{projectList}}" range-key="ProjectName">
          <view class="row">
            <view class="row-extra">{{projectList[projectIndex].ProjectName}}</view>
            <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
          </view>
        </picker>
      </view>
      <!-- 搜索 -->
      <!-- <view class="form-line" />
      <form onSubmit="searchAndAdd">
        <view class="page-section">
          <view class="form-row">
            <view class="form-row-label">供应商添加</view>
            <view class="form-row-content">
              <input name="keyWord" class="input" placeholder="供应商" />
            </view>
            <button type="primary" formType="submit" disabled="{{disablePage}}" class="button-inline">添加</button>
          </view>
        </view>
      </form>
      <view class="form-line" /> -->
      <form onSubmit="search">
        <view class="page-section">
          <view class="form-row">
            <view class="form-row-label">关键字搜索</view>
            <view class="form-row-content">
              <input name="keyWord" class="input" placeholder="关键字" />
            </view>
            <button type="primary" formType="submit" disabled="{{disablePage}}" class="button-inline">搜索</button>
          </view>
        </view>
      </form>
      <form onSubmit="searchByNo">
        <view class="page-section">
          <view class="form-row">
            <view class="form-row-label">采购单编号搜索</view>
            <view class="form-row-content">
              <input name="no" class="input" placeholder="购单编号" />
            </view>
            <button type="primary" formType="submit" disabled="{{disablePage}}" class="button-inline">搜索</button>
          </view>
        </view>
      </form>
      <!-- 物料表单 -->

      <view onTap="chooseItem">
        <text>物料表单</text>
        <template is="datatable" data="{{items:tableItems,data:tableData,param:tableParam,tableOperate:tableOperate}}"/>
      </view>
      <!-- 已选物料表单 -->
      <view onTap="deleteItem">
        <text>已选物料表单</text>
        <template is="datatable" data="{{items:tableItems2,data:purchaseList,param:tableParam2,tableOperate:tableOperate2,tableOperate2:tableOperate3}}"/>
      </view>

      <!-- 选人组件 -->
      <template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
      
      <view class="page-section-suggest">
        <view class="page-section-title">建议</view>
          <view class="page-section-demo">
            <textarea name="remark"placeholder="输入 建议" />
          </view>
        
      </view>
    </view>
    
    <button type="primary" formType="submit" disabled="{{disablePage}}">提交申请</button>
    <!-- <button onTap="saveTempData">临时保存</button> -->
  </form>
</view>