<!-- 小批量试制预投报告 -->
<import src="/util/template/template.axml"/>
<view class="page">
  <!-- 基本表单 -->
  <form onSubmit="submit">
    <view class="page-section">
      <!-- 标题 -->
      <template is ="titleOfObject" data="{{tableInfo}}"/>
      <!-- 申请人 -->
      <template is ="applyman" data="{{DingData}}"/>
      <!-- 选择部门 -->
      <!--<template is="chooseDepartment" data="{{departmentList:DingData.departmentList,index:departmentIdnex}}"/> -->
      <view class="form-row">
        <view class="form-row-label">
          <template is="required"></template>申请部门</view>
        <view class="form-row-content">
          <my-picker index="{{departmentIdnex}}" range ="{{DingData.departmentList}}" onChange="bindObjPickerChange" value="{{tableInfo.Dept}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          <template is="required"></template>预投部门</view>
        <view class="form-row-content">
          <input name="totalPrice" class="input" placeholder="预投部门" value="{{totalPrice}}"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">
          <template is="required"></template>预投缘由</view>
        <view class="form-row-content">
          <input name="totalPrice" class="input" placeholder="预投缘由" value="{{totalPrice}}"/>
        </view>
      </view>
      <!-- 选人组件 -->
      <template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
      <template is="suggest" data="{{table}}"/>
    </view>
    <!-- 提交按钮 -->
    <template is ="submitButton" data="{{disablePage:disablePage}}"/>
    <!-- 临时保存 -->
    <template is="temporaryPreservation"/>
  </form>
</view>