@import '/util/template/template.acss';
.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.button-size {
    width: 3rem;
    margin: 0 0 0.2rem 0;
}

.modal-container-s {
    width: 90%;
    height: auto;
    background-color: #F7F7F7;
    /* position: absolute;
	left: 50%;
	margin-top: 10%; */
    position: fixed;
    left: 50%;
    z-index: 1000;
    margin-top: 15%;
    margin-left: -45%;
    border-radius: 20rpx;
}

.form-row-s {
    font-family: "微软雅黑";
    min-height: 0.7rem;
    display: flex;
    width: 90%;
    border-radius: 10rpx;
    align-items: center;
    padding: 0.06rem .01rem;
    margin: 0.2rem auto;
    background-color: #fff;
    font-size: 20rpx;
}

.form-row-label-s {
    widows: 2.6rem;
    font-size: 25rpx;
    margin-left: 0.2rem;
    color: #000;
    background-color: #fff;
    width: 1.8rem;
}

.input-s {
    background-color: #fff;
    width: 95%;
    font-size: 25rpx;
}

.buttonView {
    text-align: center;
}

.buttonss {
    margin: 20rpx 20rpx;
    border-radius: 10px;
}

.title {
    margin: 30rpx 0;
    text-align: center;
}