@import "/util/template/template.acss";
.margin {
    margin-left: 2rem;
}
.radio-margin {
    margin: 0 20rpx;
    font-size: 30rpx;
}
.btn-view {
    width: 100%;
    height: 120rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.btn {
    width: 90%;
    border-radius: 40rpx;
    margin: 0 auto;
}
.view-swiper {
    width: 400rpx;
    height: 200rpx;
    margin: 0 auto;
}
.swiper {
    width: 400rpx;
    height: 400rpx;
}
.swiper-item {
    width: 400rpx;
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons-size {
    width: 120rpx;
    height: 120rpx;
}
.button-size-s {
    margin: 20rpx 0;
    font-size: 25rpx;
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #4796fa;
    background-color: #fff;
    border-radius: 5px;
}

.show-all {
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #e8e7e7;
    border-radius: 20px;
    padding: 0.2rem;
}
.image-view {
    width: 120rpx;
    height: 120rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.icons-size-s {
    height: 100rpx;
    width: 100rpx;
}
.border {
    background-color: #fff;
    border-radius: 21px;
}
