<!-- 物资放行条 -->
<import src="/util/template/template.axml"/>
<view class="page">
	<!-- 基本表单 -->
	<form onSubmit="submit">
		<view class="page-section">
			<!-- 标题 -->
			<template is ="title" data="{{tableInfo}}"/>
			<!-- 申请人 -->
			<template is ="applyman" data="{{DingData}}"/>
			<!-- 选择部门 -->
			<!--<template is="chooseDepartment" data="{{departmentList:DingData.departmentList,index:departmentIdnex}}"/> -->
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>申请部门</view>
				<view class="form-row-content">
					<my-picker index="{{departmentIdnex}}" range ="{{DingData.departmentList}}" onChange="bindObjPickerChange" value="{{tableInfo.Dept}}"/>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>单位名称</view>
				<view class="form-row-content">
					<my-picker onChange="changeCompany"  maxlength="50" index="{{companyIndex}}" range="{{CompanyNames}}" value="{{table.Company}}"></my-picker>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">车牌号</view>
				<view class="form-row-content">
					<input name="CarNo" class="input"  maxlength="50" placeholder="请输入车牌号" data-name="CarNo" onInput="inputToTable" value="{{table.CarNo}}"/>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>联系方式</view>
				<view class="form-row-content">
					<input name="Tel" class="input"  maxlength="50" placeholder="请输入联系方式" value="{{table.Tel}}" data-name="Tel" onInput="inputToTable"/>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>物品名称</view>
				<view class="form-row-content">
					<input name="Name" class="input"  maxlength="50" placeholder="请输入物品名称" value="{{table.Name}}" data-name="Name" onInput="inputToTable"/>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>数量</view>
				<view class="form-row-content">
					<input name="Count" class="input"  maxlength="50" placeholder="请输入数量" value="{{table.Count}}" data-name="Count" onInput="inputToTable"/>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>单位</view>
				<view class="form-row-content">
					<input name="Unit" class="input"  maxlength="50" placeholder="请输入单位" value="{{table.Unit}}" data-name="Unit" onInput="inputToTable"/>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>放行理由</view>
				<view class="form-row-content">
					<textarea auto-height="true" maxlength="100" name="Cause" class="input" value="{{table.Cause}}" data-name="Cause" onInput="inputToTable"/>
				</view>
			</view>
			<view class="form-row">
				<view class="form-row-label">
					<template is="required"></template>放行日期</view>
				<view class="form-row-content">
					<input name="Date" class="input" placeholder="放行日期" onFocus="selectDate" value="{{table.Date}}" disabled="{{true}}"/>
				</view>
				<view onTap="selectDate" class="tag tag-info">+ 选择</view>
			</view>
			<!--<view class="form-row" style="height:auto;"><view class="form-row-label"><template is="required"></template>上传图片</view><view class="form-row-content"><view><image a:for="{{imageList}}" onTap="previewImg" style="width: 180rpx; height:180rpx;" data-url="{{item}}" src="{{item}}" /></view><view onTap="uploadImg" class="tag tag-info">+ 选择图片</view></view></view> -->
			<view class="form-row" style="height:auto;">
				<view class="form-row-label">
					<template is="required"></template>上传照片</view>
				<view class="form-row-content">
					<view a:for="{{imageList}}" a:for-index="idx">
						<image onTap="previewImg" style="width: 180rpx; height:180rpx;margin-right:2rpx;" data-url="{{item}}" src="{{item}}" />
						<button size="mini" type="primary" data-url="{{item}}" data-index="{{idx}}" onTap="deletePhoto">删除</button>
					</view>
					<view onTap="uploadImg" class="tag tag-info">+ 选择照片</view>
				</view>
			</view>
			<!-- 选人组件 -->
			<template is="choosePeople" data="{{nodeList:nodeList,nodedata:nodeInfo,length:nodeList.length}}"/>
			<!-- 建议输入框 -->
			<template is="suggest" data="{{table}}"/>
		</view>
		<!-- 提交按钮 -->
		<template is ="submitButton" data="{{disablePage:disablePage}}"/>
		<!-- 临时保存 -->
		<template is="temporaryPreservation"/>
	</form>
</view>