* {
    font-family: "微软雅黑";
}

.menu {
    height: 130rpx;
    width: 100%;
    background-color: #fff;
    border-top: 1px #f0f0f0 solid;
    display: flex;
    align-items: center;
    /*垂直居中*/
    justify-content: space-around;
}

.add {
    height: 60rpx;
    width: 90rpx;
    border: 1px solid #4796fa;
    border-radius: 10rpx;
    color: #4796fa;
    display: flex;
    align-items: center;
    /*垂直居中*/
    justify-content: center;
    /*水平居中*/
}

.item {
    height: 100rpx;
    width: 450rpx;
    /* border:1px red solid; */
    display: flex;
    align-items: center;
    /*垂直居中*/
}

.item-text {
    margin-left: 40rpx;
}

.item-icon {
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
    background-color: #4796fa;
    color: #fff;
    font-size: 25rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
